DB_HOST=192.168.52.196
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dhvmsjem1!
DB_NAME=postgres
#DB_SSL_MODE=disable
OPENSEARCH_HOST=192.168.52.196
OPENSEARCH_PORT=8200
OPENSEARCH_ID=admin
OPENSEARCH_PASSWORD=admin

LAST_VALUE_DIR=./sql_last_value
INDEXER_CONFIG_PATH=./config
